# springboot-template

./: pom.xml
src/main/java/com/example/demo/: TestController.java
